VITE_FIREBASE_API_KEY=AIzaSyDcAxTY5KQvO-G8RXwOlFNH-0avdWkdNLY
VITE_FIREBASE_AUTH_DOMAIN=netflix-clone-13d4d.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=netflix-clone-13d4d
VITE_FIREBASE_STORAGE_BUCKET=netflix-clone-13d4d.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=280703325864
VITE_FIREBASE_APP_ID=1:280703325864:web:1d3ddfab5818a3f109949d
VITE_FIREBASE_MEASUREMENT_ID=G-Z3G2X8MWWJ
